<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6200EE"
    tools:context=".Activity.AddProductActivity">

    <LinearLayout
        android:id="@+id/toptoolbar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#5E72EB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backimgf"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_arrow_back"
            android:contentDescription="TODO" />

    </LinearLayout>

    <ImageView
        android:id="@+id/productaddimageid"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:background="@drawable/ic_photo"
        android:backgroundTint="#CFD3DC"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toptoolbar" />

    <LinearLayout
        android:id="@+id/productlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productaddimageid">


        <TextView
            android:id="@+id/productaddfromcamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="choose from Camera"

            android:textColor="@color/white" />

        <TextView
            android:id="@+id/productaddfromgallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="choose from Gallery"
            android:textColor="@color/white" />


    </LinearLayout>


    <EditText
        android:id="@+id/productaddtitleid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"

        android:layout_marginTop="20dp"
        android:layout_marginRight="45dp"
        android:backgroundTint="@color/white"
        android:hint="Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productlinear" />

    <EditText
        android:id="@+id/productadddesid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="45dp"
        android:backgroundTint="@color/white"
        android:hint="Description"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productaddtitleid" />

    <EditText
        android:id="@+id/productaddpriceid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/white"
        android:ems="7"
        android:hint="Price"
        android:inputType="number"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/productaddquantityid"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/productadddesid"
        app:layout_constraintTop_toBottomOf="@+id/productadddesid" />

    <EditText
        android:id="@+id/productaddquantityid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/white"
        android:ems="8"
        android:hint="Quantity"
        android:inputType="number"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/productadddesid"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/productadddesid"
        app:layout_constraintTop_toBottomOf="@+id/productadddesid" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/productaddbtnid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/addproductbutton"
        android:text="Add Product"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />
</androidx.constraintlayout.widget.ConstraintLayout>